{
  "name": "Myanmar Notation",
  "short_name": "Notation",
  "start_url": "/",
  "icons": [
    {
      "src": "/myanmar-notation/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/myanmar-notation/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f0f0f0",
  "background_color": "#5a5a5a",
  "display": "standalone"
}